Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33815.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "School", "School\School.csproj", "{A121533B-F907-44C5-865A-4A8FFE21965A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A121533B-F907-44C5-865A-4A8FFE21965A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A121533B-F907-44C5-865A-4A8FFE21965A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A121533B-F907-44C5-865A-4A8FFE21965A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A121533B-F907-44C5-865A-4A8FFE21965A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DDCEB0BA-1B55-4E04-94EF-6EBBC07BB7D2}
	EndGlobalSection
EndGlobal
